spring.application.name=personas

spring.datasource.url=jdbc:mysql://localhost:3306/pasajeros
spring.datasource.username=root
spring.datasource.password=karina1234
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true